"2-001 Classroom"
"2-003 Classroom"
"2-010 ENV Undergrad Teaching Lab"
"2-016 Classroom"
"2-020 Classroom"
"2-022 Help Desk Office"
"2-026 Teaching Prep Room"
"2-030 ENV Grad Teaching Lab"
"2-038 Civil Club Student Activity Room"
"2-039 Civil Club Office"
"2-042 Storage"
"2-043 Mine Design Computational Lab"
"2-047 Mining Club Office"
"2-048 Petroleum Club Office"
"2-050 Office"
"2-051 Office"
"2-052 Petroleum Undergrad Teaching Lab"
"2-080 Classroom"
"2-090 Classroom"
"2-117 Computer Lab"
"2-118 Caterpillar Mining Engineering Design And Project Lab"
"2-120 Printer/Server"
"2-122 Classroom"
"2-125 Computer Lab"
"2-127 Classroom"
"2-001ZZ Hallway with Sensor"
"2-002ZZ Hallway"
"2-011ZZ Hallway"
"2-005ZZ Hallway"
"2-118ZZ Hallway with Sensor"
"2-020ZZ Hallway with Sensor"
"2-043ZZ Hallway with Sensor"
"2-042ZZ Hallway"
"2-080ZZ Hallway with Sensor"
"2-060ZZ Hallway"
"2-004ZZ Hallway"
"ELV-18X Elevators"
"ELV-179 Elevator"
"STR-1 Stair 1"
"STR-2 Stair 2"
"STR-3 Stair 3"
"STR-4 Stair 4"
"STR-5 Stair 5"
"STR-6 Stair 6"
"NREF Pedway"